# exercise

./: pom.xml
src/main/java/com/ubimo/: ConcurrentMapItemCollection.java  ItemCollection.java  RandomItemAdder.java  Simluator.java  Simulator.java
src/main/resources/: log4j2.xml
src/test/java/com/ubimo/: ConcurrentMapItemCollectionTest.groovy  RandomItemAdderTest.groovy
